<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smart</groupId>
		<artifactId>smart-sso</artifactId>
		<version>1.1.1</version>
	</parent>
	<artifactId>smart-sso-client</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<dependencies>
		<!-- J2EE支持 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- 基础项目支持 -->
		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>smart-mvc</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- start 打包使用的插件 -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<!-- 将编译之后的文件放到编译目录的repository下 -->
					<altDeploymentRepository>
						internal.repo::default::file://${project.build.directory}/repository/
					</altDeploymentRepository>
				</configuration>
			</plugin>
			<!-- end 打包使用的插件 -->

			<!-- 重点 *** 将打包之后的jar或war通过github发布插件来处理 *** -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<configuration>
					<message>Generated site for ${project.artifactId} ${project.version}</message>      <!-- git commit message -->
					<noJekyll>true</noJekyll>                                                           <!-- disable webpage processing -->
					<outputDirectory>${project.build.directory}/repository</outputDirectory>            <!-- matches distribution management repository url above -->
					<!-- 由于我们用snapshot或者release的分支来发布，就可以修改下面的分支名称 -->
					<branch>refs/heads/snapshot</branch>                                                <!-- remote branch name -->
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>smart</repositoryName>      <!-- github上用于发布的仓库 -->
					<repositoryOwner>duanyong</repositoryOwner>     <!-- github上显示的昵称（不是登录名） -->
				</configuration>
				<executions>
					<!-- 参考 引用 1 -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<!-- 使用~/.m2/settings.xml文件中的用户名和密码登录github -->
		<github.global.server>github</github.global.server>
	</properties>
</project>
